<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.21 at 11:31:13 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://company.com/currency-info">
    <schemaBindings map="false">
      <package name="com.company.currency_info"/>
    </schemaBindings>
    <bindings scd="tns:getCurrencyRate">
      <class ref="com.company.currency_info.GetCurrencyRate"/>
    </bindings>
    <bindings scd="tns:getCurrencyRateResponse">
      <class ref="com.company.currency_info.GetCurrencyRateResponse"/>
    </bindings>
    <bindings scd="~tns:pair">
      <class ref="com.company.currency_info.Pair"/>
    </bindings>
    <bindings scd="~tns:currencyCode">
      <typesafeEnumClass ref="com.company.currency_info.CurrencyCode"/>
    </bindings>
  </bindings>
</bindings>

